DB_HOST = 127.0.0.1
DB_ADMIN = newuser
DB_PASSWORD = Mysql-ayet01password
DB_DATABASE = banner_management
DB_PORT = 3306
PORT = 8001
TOKEN = ba8184c1aa09cbc53f5dcc760935c0d85ba7bf30e21a596902f231f885fb3c857a964b6c9f7b62887ebc936670b778811bc594df4a23458281cdea2cf2000001
INVITATION_LINK = http://localhost:4200/invitation

EMAIL = bannermanagement01@gmail.com
PASSWORD = zreqmylxugtwqcga

ENDPOINT = https://azurekenza.documents.azure.com:443/
KEY = WGhXP5gjw6CMiLhk0hddDCp0VbNP2wEuumaEOluKgbxZobqUa64dI63ZgJNSX09tDimbLU9XIGKHACDb8RkmXw==

DATABASEID = bannermanagement
CONTAINERID = banners

AZURE_STORAGE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=bannerstock;AccountKey=gDXTpq9tewZcFst6I2lSPnFWEZNZ7db9t5wYk7Ff80iO1d6OrxaB2tjs01BCRhyPFkm6DORklaLR+AStPbgJ5A==;EndpointSuffix=core.windows.net
CONTAINERNAME = banner-images


CLIENT_EMAIL = kenzabanner@kenzaaa123.iam.gserviceaccount.com
PRIVATE_KEY = -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCtSIX5J3TtG98R\nuXMXFhPKfGhcsQNui/OKpjcTM2+x8MRcA/rY3N+ohYlkjUBb3fdA/Q4lvfQ/2GhO\n33XnbPs0Q4ujepQnQGeVLz+1x9by8jLJnFIMYafluyKWqUFiyDwzIhfwvKsqStCG\nJ6jMu8tlZwQrbwz87T/dep0lq6uzqKUIehS72GOvmII94gmN1J8txhHuFE81RrUG\nHXu4WtOgr7YLv83XaSa2HVr6h1/vZIWPLxUq6+OOLNzYk8rt0j2498e2jeAMUxrr\n/VfbrzBNTMpm254E0IXoIfuunenMp4/8zjYvcMpgp3AZ2NkYmX8/U+lRXQVdri4+\nQ2Ez7SWvAgMBAAECggEAI35nctGSMb8zwf2qhWAQTbmN5u6bNVmVWSESxuwSRPB8\nSBzIlQMpDOvNaLtGI4sjyjwLWc++6BT7yKwdCnpYOixbvfCtyBx5GyXCdwmoDbtu\ni71pUP/v1C6wtwuUSReavR6OqND8fn00mUYmXUlaMDsZr4vfrS8rlcI3zi+LzBC4\n9FMCZ7No7wE/CYArSR7pvsiDer0fg3qahS0qaVvtR4M3Eo2N75McJ9/uh54qOKaX\nadh8ehu7Ke/LZFUqaTucJqBBJNfpI5VcYrIimN5n6bPtg7qF3BvYdL3UwiziNkfs\nTpXuO21PYXZTXCRzLvF9QEI5DOiWMoH21RdRb5G/gQKBgQDTckbyhkZoK8hmKrm5\nB25PoWbGvapFcL0r8uMMETGXWPOEJceMSBMvLrDoe1rdxhlid1yaJPr/lLSweEAq\nbtdFmZQpPUBwPu8izCCA8oKzGgXl44enaRKAFrzEQT8HI+jbia1evcNV5K+vfZgz\nwTWgHv3BiVO3h95wroQRva3GpQKBgQDRy6xx8qMOsRUa9FrfwbRePP8i2b9HFh4r\nZ+gPagPiM+R/mGE1tvttGQr9fWf5B7bYVD0nXpNr88Soe8b8+r8P4TZP9Z7xkQEb\n+cAOifSi4ZUsEkdFNEW3Y7xNF0tGEdHg37XNp3bvxzmRRNZ5pM2EeIcaX1jh6hln\nE5i9exGewwKBgF5Q/iaWEHfM99Hiwv8uulzYwNBrr7TTyf39lJtAXB+HdPAALhd7\n2trT9+NriqecApyyY2L6ld9FRKfmq7CBypJoI/eVM9YdrGuYI/OAuR4MwI6/xDW/\nn5n1CnR8KhIUSX0L14KIIMaCgH9GBYsoZrQqvsQCbo5SE72tiomjUw1lAoGAVupJ\na/+4u+pzMvKO/2pRnkUo8jhBvWKVZygqBNDIARu8i3wGsek36q/YVMJyo8IlZyQn\nHbtZ2fxoueBlxQLgyuRjyuaYTb3kNsHWZm+S8TQBx/temXYZd+uS5GFFJydUyxQD\nTssVRCtGVz+sl0LGfh4s4qkjupxwn7qHqeBloV8CgYEApAeuB6ccYMzHkCO5I+T7\nWFxAzmwCHVl0gIeBR1zE7rNoaw+n3jPAimPU5aAkCEMV3TZEUj8AXM++3hn7wa7O\nu1NfNHvqXdx9GxeUQwaSRza38wiT8eohfga3mIZ3LtFcvyEoXsEj3t0M+rpM3Ok3\n0nkCnplUkRrUuZJK3+sgiIY=\n-----END PRIVATE KEY-----\n
  

REFRESH_TOKEN_SECRET = ba8184c1aa09cbc53f5dcc760935c0d85ba7bf30e21a596902f231f885fb3c857a964b6c9f7b62887ebc936670b778811bc594df4a23458281cdea2cf2000001

ACCESS_TOKEN_SECRET = ba8184c1aa09cbc53f5dcc760935c0d85ba7bf30e21a596902f231f885fb3c857a964b6c9f7b62887ebc936670b778811bc594df4a23458281cdea2cf9255362

REMEMBER_ME_SECRET = ba8184c1aa09cbc53f5dcc760935c0d85ba7bf30e21a596902f231f885fb3c857a964b6c9f7b62887ebc936670b778811bc594df4a23458281cdea2cf9100002
